<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


  <SolidColorBrush x:Key="FondoPrincipal" Color="#D2D4DF"/>
  <SolidColorBrush x:Key="FondoTarjeta" Color="#D5FFFFFF"/>
  <SolidColorBrush x:Key="PanelName" Color="#1F120B9B"/>
  <SolidColorBrush x:Key="Name" Color="#EE304546"/>

  <SolidColorBrush x:Key="TextoColor" Color="#060707"/>
  <SolidColorBrush x:Key="Resalto" Color="#5C5D5F"/>
  <SolidColorBrush x:Key="TextoBrush" Color="#122030"/>
  <SolidColorBrush x:Key="Subtitle" Color="#2D4259"/>
  <SolidColorBrush x:Key="Estadistica" Color="#5061B8"/>

  <!-- Teclado -->
  <SolidColorBrush x:Key="NumBotton" Color="#E3C2C8D6"/>
  <SolidColorBrush x:Key="SaveBotton" Color="#F791A1AD"/>
  <SolidColorBrush x:Key="TextBotton" Color="#FA000000"/>

  <!-- Botones  -->
  <SolidColorBrush x:Key="BorderEditar" Color="#7A8EA6"/> <!-- Boton de editar menu -->
  <SolidColorBrush x:Key="BotonDelete" Color="#EBAAAAC3" />

  <SolidColorBrush x:Key="BotonCeleste" Color="#99C0F3"/>
  <SolidColorBrush x:Key="BotonGreen" Color="#D060BC65"/>
  <SolidColorBrush x:Key="BotonAdd" Color="#D060BC65" />
  <SolidColorBrush x:Key="BotonText" Color="#F7000000" />

  <SolidColorBrush x:Key="Border" Color="#D0687168"/>

  <!-- Modal -->
  <SolidColorBrush x:Key="FondoPanelModal" Color="#292424c0"/>
  <SolidColorBrush x:Key="FondoModal" Color="#fffcfc"/>
  <SolidColorBrush x:Key="BorderModal" Color="#615fb368"/>




</ResourceDictionary>
