# RestaurantePOS

./: .gitignore  App.axaml  App.axaml.cs  MiComanderaApp.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
Core/Application/Request/: CatalogoRequest.cs  IngredienteRequest.cs  ProductoRequest.cs  RecetaRequest.cs  TableRequest.cs  UserRequest.cs
Core/Domain/Exceptions/: NotFoundException.cs
Core/Domain/Interfaces/: ICrud.cs  IDialogService.cs  IDialogViewModel.cs  INavigationService.cs  IRecetaRepository.cs  ISignalREventHandler.cs  IViewModelFactory.cs  IWindowProvider.cs  Isession.cs
Core/Domain/Models/: ApiSettings.cs  CatologoModel.cs  IngredienteModel.cs  ProductoModel.cs  RecetaModel.cs  SalesCardModel.cs  SessionModel.cs  TableModel.cs  UsuarioModel.cs  WaiterPerformanceModel.cs
Core/Infrastructure/Api/: CatalogoRepository.cs  InventarioRepository.cs  ProductoRepository.cs  RecetaRepository.cs  (+3 more)
Interfaces/: INavigationService.cs  Isession.cs
Models/: ApiSettings.cs  SessionModel.cs  TableModel.cs
Presentation/Services/: DialogService.cs  WindowProvider.cs
Presentation/States/: TableState.cs
Presentation/Styles/: DataTemplates.axaml  NaviTheme.axaml
Presentation/ViewModels/: TableViewModel.cs  TablesViewModel.cs  ViewModelBase.cs
Presentation/Views/: MainContentView.axaml.cs  MainWindow.axaml  TablesView.axaml  TablesView.axaml.cs
Services/Conections/: SessionService.cs
Services/Routing/: NavigationService.cs  ViewLocator.cs
Services/SignalR/: ConfigSignalR.cs
Styles/: NaviTheme.axaml
ViewModels/: LoginViewModel.cs  MainContentViewModel.cs  MainWindowViewModel.cs  TableViewModel.cs  TablesViewModel.cs
ViewModels/Orders/: NewOrderViewModel.cs
Views/: LoginView.axaml  LoginView.axaml.cs  MainContentView.axaml  MainWindow.axaml  MainWindow.axaml.cs  TablesView.axaml
Views/Orders/: NewOrderView.axaml  NewOrderView.axaml.cs  OrderView.axaml  OrderView.axaml.cs
(+66 files in other folders)
