<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MiComanderaApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="MiComanderaApp.Views.LoginView"
             x:DataType="vm:LoginViewModel">
    <Design.DataContext>
        <vm:LoginViewModel/>
    </Design.DataContext>

    <Border BorderBrush="Gray"
            BorderThickness="2"
            CornerRadius="12"
            Padding="15"
            MaxWidth="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

        <Grid RowDefinitions="Auto, Auto, *, Auto" MaxWidth="320" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ingresa tu PIN" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            <!-- Pantalla de PIN -->
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="8"
                    Padding="10" Margin="0,20" Height="50" Width="330" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="{Binding PinCode}"
                         PasswordChar="*"
                         IsReadOnly="True"
                         Focusable="False"
                         FontSize="28"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         LetterSpacing="8"
                         Background="Transparent"
                         BorderThickness="0"
                         TextBlock.TextAlignment="Center"/>
            </Border>

            <Grid Grid.Row="2"
                  ColumnDefinitions="*, *, *"
                  RowDefinitions="*, *, *, *"
                  RowSpacing="10"
                  ColumnSpacing="10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <Button Grid.Row="0" Grid.Column="0" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddDigitCommand}" CommandParameter="1"/>
                <Button Grid.Row="0" Grid.Column="1" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddDigitCommand}" CommandParameter="2"/>
                <Button Grid.Row="0" Grid.Column="2" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddDigitCommand}" CommandParameter="3"/>

                <Button Grid.Row="1" Grid.Column="0" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddDigitCommand}" CommandParameter="4"/>
                <Button Grid.Row="1" Grid.Column="1" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddDigitCommand}" CommandParameter="5"/>
                <Button Grid.Row="1" Grid.Column="2" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddDigitCommand}" CommandParameter="6"/>

                <Button Grid.Row="2" Grid.Column="0" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddDigitCommand}" CommandParameter="7"/>
                <Button Grid.Row="2" Grid.Column="1" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddDigitCommand}" CommandParameter="8"/>
                <Button Grid.Row="2" Grid.Column="2" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddDigitCommand}" CommandParameter="9"/>

                <Button Grid.Row="3" Grid.Column="0" Content="Borrar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding DeleteDigitCommand}"/>
                <Button Grid.Row="3" Grid.Column="1" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddDigitCommand}" CommandParameter="0"/>
                <Button Grid.Row="3" Grid.Column="2" Content="Entrar" Classes="accent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding LoginCommand}"/>
            </Grid>
            <TextBlock Grid.Row="3" Text="{Binding ErrorMessage}" Foreground="Red"
                       HorizontalAlignment="Center" Margin="0,10" IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

        </Grid>
    </Border>
</UserControl>