<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:converters="using:MiComanderaApp.Presentation.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:local="using:MiComanderaApp.Presentation.Views.Components.Generales"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MiComanderaApp.Presentation.Views.Components.Generales.TecladoComponentView"
             x:DataType="local:TecladoComponentViewModel"
             >

        <UserControl.Resources>
                <converters:MayusculasConverter x:Key="MayusculasConverter" />
                <converters:LedConverter x:Key="LedConverter" />
        </UserControl.Resources>

        <Border Background="{DynamicResource FondoPrincipal}"
                CornerRadius="20"
                Padding="15"
                BoxShadow="0 8 30 #50000000">

                <Grid RowDefinitions="*,*,*,*,*"
                      RowSpacing="6">

                        <!-- Números -->
                        <Grid Grid.Row="0"
                              ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,2.5*"
                              ColumnSpacing="6">

                                <Button Grid.Column="0" i:Attached.Icon="fa-solid fa-chevron-down" Classes="KeypadBtn" Command="{Binding TabKeyCommand}"/>
                                <Button Grid.Column="1" Content="1" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="1"/>
                                <Button Grid.Column="2" Content="2" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="2"/>
                                <Button Grid.Column="3" Content="3" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="3"/>
                                <Button Grid.Column="4" Content="4" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="4"/>
                                <Button Grid.Column="5" Content="5" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="5"/>
                                <Button Grid.Column="6" Content="6" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="6"/>
                                <Button Grid.Column="7" Content="7" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="7"/>
                                <Button Grid.Column="8" Content="8" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="8"/>
                                <Button Grid.Column="9" Content="9" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="9"/>
                                <Button Grid.Column="10" Content="0" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="0"/>
                                <Button Grid.Column="11" Content="-" Classes="KeypadBtn" Command="{Binding BackSpaceCommand}" />
                                <Button Grid.Column="12" Content="=" Classes="KeypadBtn" Command="{Binding BackSpaceCommand}" />
                                <Button Grid.Column="13" Content="Backspace" Classes="KeypadBtn" Command="{Binding BackSpaceCommand}" />

                        </Grid>

                        <!-- QWERTY -->
                        <Grid Grid.Row="1"
                              ColumnDefinitions="1.8*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                              ColumnSpacing="6">

                                <Button Grid.Column="0" Content="Tab" Classes="KeypadBtn" Command="{Binding TabKeyCommand}"/>
                                <Button Grid.Column="1" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter}, ConverterParameter='q'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="q"/>
                                <Button Grid.Column="2" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter}, ConverterParameter='w'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="w"/>
                                <Button Grid.Column="3" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter}, ConverterParameter='e'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="e"/>
                                <Button Grid.Column="4" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter}, ConverterParameter='r'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="r"/>
                                <Button Grid.Column="5" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter}, ConverterParameter='t'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="t"/>
                                <Button Grid.Column="6" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter}, ConverterParameter='y'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="y"/>
                                <Button Grid.Column="7" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter}, ConverterParameter='u'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="u"/>
                                <Button Grid.Column="8" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter}, ConverterParameter='i'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="i"/>
                                <Button Grid.Column="9" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter}, ConverterParameter='o'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="o"/>
                                <Button Grid.Column="10" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter}, ConverterParameter='p'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="p"/>
                                <Button Grid.Column="11" Content="[" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="["/>
                                <Button Grid.Column="12" Content="]" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="]"/>
                                <Button Grid.Column="13" Content="\" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="\"/>

                        </Grid>

                        <Grid Grid.Row="2"
                              ColumnDefinitions="2*,*,*,*,*,*,*,*,*,*,*,*,2*"
                              ColumnSpacing="6">

                                <Button Grid.Column="0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Classes="KeypadBtn"
                                        Command="{Binding MayusculasKeyCommand}">
                                        <UniformGrid Rows="1" Columns="1">
                                                <Grid>
                                                        <TextBlock Text="Mayus"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center" />

                                                        <Ellipse Width="10"
                                                                 Height="10"
                                                                 Fill="{Binding IsMayusculas,
                                                                 Converter={StaticResource LedConverter},
                                                                 ConverterParameter=#007AFF}"
                                                                 Stroke="Gray"
                                                                 StrokeThickness="0.5"
                                                                 HorizontalAlignment="Right"
                                                                 VerticalAlignment="Top"
                                                                 Margin="0,2,2,0" />
                                                </Grid>
                                        </UniformGrid>
                                </Button>
                                <Button Grid.Column="1" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='a'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="a"/>
                                <Button Grid.Column="2" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='s'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="s"/>
                                <Button Grid.Column="3" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='d'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="d"/>
                                <Button Grid.Column="4" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='f'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="f"/>
                                <Button Grid.Column="5" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='g'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="g"/>
                                <Button Grid.Column="6" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='h'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="h"/>
                                <Button Grid.Column="7" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='j'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="j"/>
                                <Button Grid.Column="8" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='k'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="k"/>
                                <Button Grid.Column="9" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='l'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="l"/>
                                <Button Grid.Column="10" Content="." Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="L"/>
                                <Button Grid.Column="11" Content="´" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="L"/>
                                <Button Grid.Column="12" Content="Enter" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="L"/>
                        </Grid>

                        <Grid Grid.Row="3"
                              ColumnDefinitions="2*,*,*,*,*,*,*,*,*,*,*,2*"
                              ColumnSpacing="6">

                                <Button Grid.Column="0" Content="Shif" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="Z"/>
                                <Button Grid.Column="1" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='z'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="z"/>
                                <Button Grid.Column="2" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='x'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="x"/>
                                <Button Grid.Column="3" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='c'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="c"/>
                                <Button Grid.Column="4" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='v'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="v"/>
                                <Button Grid.Column="5" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='b'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="b"/>
                                <Button Grid.Column="6" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='n'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="n"/>
                                <Button Grid.Column="7" Content="{Binding IsMayusculas, Converter={StaticResource MayusculasConverter},ConverterParameter='m'}" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="m"/>
                                <Button Grid.Column="8" Content="," Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="M"/>
                                <Button Grid.Column="9" Content="." Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="M"/>
                                <Button Grid.Column="10" Content="/" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="M"/>
                                <Button Grid.Column="11" Content="Si" Classes="KeypadBtn" Command="{Binding InsertKeyCommand}" CommandParameter="M"/>

                        </Grid>

                        <!-- Acciones -->
                        <Grid Grid.Row="4"
                              ColumnDefinitions="1.75*,7*,*,*,1.75*"
                              ColumnSpacing="8">

                                <Button Grid.Column="0" Content="Ctrl" Classes="KeypadBtn"/>
                                <Button Grid.Column="1" Content="ESPACIO" Command="{Binding SpaceKeyCommand}" Classes="KeypadBtn"/>
                                <Button Grid.Column="2" i:Attached.Icon="fa-solid fa-arrow-left" Command="{Binding MoverFocoIzquierdaCommand}" Classes="KeypadBtn"/>
                                <Button Grid.Column="3" i:Attached.Icon="fa-solid fa-arrow-right" Command="{Binding MoverFocoDerechaCommand}" Classes="KeypadBtn"/>
                                <Button Grid.Column="4" Content="NO" Command="{Binding InsertKeyCommand}" CommandParameter="NO" Classes="KeypadBtn"/>
                        </Grid>
                </Grid>
        </Border>
</UserControl>
